<!DOCTYPE html>
<html>
    <head>
        <title> pro </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="back.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.rtl.min.css" type="text/css">
        <script src="https://kit.fontawesome.com/7ba58ea840.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
<div>

<div id="baner">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <nav class="navbar navbar-dark navbar-expand-md custom-nav">
                <button type="button" class="navbar-toggler mx-3" data-bs-toggle="collapse" data-bs-target="#mymenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container">
                  <div class="collapse navbar-collapse mn" id="mymenu">
                       <ul class="navbar-nav text-center custom-navbar mx-auto mt-3">
                          <li class="nav-item me-3"> <a href="#" class="nav-link border-none"> خانه </a> </li>
                          <li class="nav-item me-3"> 
                              <a href="#" class="nav-link"> درباره ما </a> 
                          </li>
                          <li class="nav-item me-3"> 
                              <a href="#" class="nav-link"> بلاگ </a>
                          </li>
                          <li class="nav-item me-3"> <a href="#" class="nav-link"> ارتباط با ما</a> </li>
                       </ul>
                     </div>
                    </div>  
               </nav>
        </div>
        <div class="col-md-3 mt-5 text-center">
        <a href="#" class="text-c border-end mx-3">
            <i class="fas fa-sign-in-alt"></i>
            ورود </a>
        <a href="#" class="text-c">
            <i class="fas fa-user"></i>
            ثبت نام </a>
        </div>
        <div class="col-md-2 text-end">
            <img src="img/logo.png" title="logo" alt="logo" style="width: 90px;height: 90px;" class="d-none d-md-block ms-auto mrg">
        </div>
    </div>
    </div>
    <div class="titer1">
      <h1 class="titer">گروه طراحی سایت آپامه</h1>
      <p class="subtit"> ما قدم به قدم همراه شما هستیم تا راه های رسیدن به قله های موفقیت را برایتان هموار کنیم </p>
    </div>
   
        <div class="container">
            <div class="row">
                <section>
                <div class="wizard">
                    <div class="wizard-inner">
                        <div class="connecting-line"></div>
                        <ul class="nav nav-tabs" role="tablist">
        
                            <li role="presentation" class="active">
                                <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="مرحله 1">
                                    <span class="round-tab">
                                        <i class="fa-solid fa-1"></i>
                                    </span>
                                </a>
                            </li>
        
                            <li role="presentation" class="disabled">
                                <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="مرحله 2">
                                    <span class="round-tab">
                                        <i class="fa-solid fa-2"></i>
                                    </span>
                                </a>
                            </li>
                            <li role="presentation" class="disabled">
                                <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="مرحله 3">
                                    <span class="round-tab">
                                        <i class="fa-solid fa-3"></i>
                                    </span>
                                </a>
                            </li>
        
                            <li role="presentation" class="disabled">
                                <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="کامل شد">
                                    <span class="round-tab">
                                        <i class="fa-solid fa-4"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <form role="form">
                        <div class="tab-content t-cnd">
                            <div class="tab-pane active" role="tabpanel" id="step1">
                                <label class="text-light fw-bold fs-4"> نوع سایت را انتخاب نمایید </label>
                                <select class="form-select form-select-lg">
                                    <option class="fs-4">شرکتی</option>
                                    <option class="fs-4">فروشگاهی</option>
                                    <option class="fs-4">خدماتی</option>
                                    <option class="fs-4">شخصی</option>
                                    <option class="fs-4">میوه فروشی</option>
                                </select>
                                <ul class="list-inline pull-right">
                                    <li><button type="button" class="btn btn-primary btn-lgg mt-4 next-step">ذخیره و ادامه</button></li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="step2">
                             <div class="row">
                                <div class="bistscript-box col-12">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/somah.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> میوه فروشی و سبزی فروشی آنلاین </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/alborzkala.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> البرز کالا </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/avaye-edalat.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> سایت وکالت </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/bazareweb.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> بازار وب </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/caspian-breng.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> برنج کاسپین </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/kamyaraccount.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> کامیار اکانت </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/karsin.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> کارسین </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                                             <div class="col-12 col-md-6 col-lg-4 col-xl-4 col-xxl-3 d-flex justify-content-center align-items-stretch">
                                                <div class="card mb-4">
                                                    <div class="custom-sublayer">
                                                        <img src="img/medicsho.jpg" class="img-fluid card-img card-img-top">
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title mb-3"> فروش دوره های پزشکی </h4>
                                                        <h4 class="card-title text-success mb-4"> قیمت : 900/000 تومان </h4>
                                                        <a href="#"><button class="btn btn-lg w-100 btn-primary mb-2"> مشاهده </button></a>
                                                        <button class="btn btn-lg w-100 btn-success"> انتخاب </button>
                                                    </div>
                                                </div>
                                             </div>
                            </div>
                        </div>
                                <ul class="list-inline pull-right mt-5 ms-4">
                                    <li><button type="button" class="btn btn-light btn-lgg prev-step">قبلی</button></li>
                                    <li><button type="button" class="btn btn-primary btn-lgg next-step">ذخیره و ادامه</button></li>
                                </ul>
                        </div>
                        </div>
                            <div class="tab-pane" role="tabpanel" id="step3">
                             <div class="mb-4">
                                <label class="text-light fw-bold fs-4"> نام و نام خانوادگی : </label>
                                <input type="text" class="form-control input-lg mb-4" placeholder="مهدی ایمانی">
                                <label class="text-light fw-bold fs-4"> شماره تماس : </label>
                                <input type="text" class="form-control input-lg" placeholder="9141111111">
                            </div>
                                <ul class="list-inline pull-right">
                                    <li><button type="button" class="btn btn-default btn-light btn-lgg prev-step">قبلی</button></li>
                                    <li><button type="button" class="btn btn-primary btn-lgg btn-info-full next-step">ذخیره و ادامه</button></li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="complete">
                             <img src="img/check-g0aa90fb54_640.png" alt="successful" class="mx-auto d-block" title="successful" width="150px" height="150px">
                             <h3 class="text-center text-light mt-5"> درخواست شما با موفقیت ثبت شد , ما به زودی با شما تماس میگیریم . </h3>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </section>
           </div>
        </div>
    
</div>

</div>
 

  <script src="myscript.js"></script>
 </body>
</html>